{
    "line-length": false,
    "link-fragments": false,
    "no-inline-html": {
        "allowed_elements": [
            "Badge",
            "DocsComponentsList",
            "ul",
            "ol",
            "li",
            "small",
            "sub",
            "sup",
            "br"
        ]
    },
    "fenced-code-language": false,
    "no-duplicate-heading": {
        "siblings_only": true
    },
    "single-title": {
        "front_matter_title": ""
    },
    "no-blanks-blockquote": false
}
